In [176]:
!pip install -r requirements.txt

Requirement already satisfied: seaborn in c:\users\maidi\miniconda3\lib\site-packages (from -r requirements.txt (line 1)) (0.13.2)
Requirement already satisfied: matplotlib in c:\users\maidi\miniconda3\lib\site-packages (from -r requirements.txt (line 2)) (3.10.0)
Requirement already satisfied: pandas in c:\users\maidi\miniconda3\lib\site-packages (from -r requirements.txt (line 3)) (2.2.3)
Requirement already satisfied: numpy in c:\users\maidi\miniconda3\lib\site-packages (from -r requirements.txt (line 4)) (1.26.4)
Requirement already satisfied: openpyxl in c:\users\maidi\miniconda3\lib\site-packages (from -r requirements.txt (line 5)) (3.1.5)
Requirement already satisfied: contourpy>=1.0.1 in c:\users\maidi\miniconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 2)) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\users\maidi\miniconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 2)) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\maidi\miniconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 2)) (4.55.3)
Requirement already satisfied: kiwisolver>=1.3.1 in c:\users\maidi\miniconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 2)) (1.4.8)
Requirement already satisfied: packaging>=20.0 in c:\users\maidi\miniconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 2)) (24.2)
Requirement already satisfied: pillow>=8 in c:\users\maidi\miniconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 2)) (11.1.0)
Requirement already satisfied: pyparsing>=2.3.1 in c:\users\maidi\miniconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 2)) (3.2.0)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\maidi\miniconda3\lib\site-packages (from matplotlib->-r requirements.txt (line 2)) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\maidi\miniconda3\lib\site-packages (from pandas->-r requirements.txt (line 3)) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\maidi\miniconda3\lib\site-packages (from pandas->-r requirements.txt (line 3)) (2025.2)
Requirement already satisfied: et-xmlfile in c:\users\maidi\miniconda3\lib\site-packages (from openpyxl->-r requirements.txt (line 5)) (2.0.0)
Requirement already satisfied: six>=1.5 in c:\users\maidi\miniconda3\lib\site-packages (from python-dateutil>=2.7->matplotlib->-r requirements.txt (line 2)) (1.17.0)

In [177]:
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [178]:
raw_data= pd.read_csv("data//breast_cancer_dataset_dse.csv")
raw_data.head()

,CENTRO,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,NUT81,NUT82,NUT83,NUT84,NUT85,NUT86,NUT87,NUT88,NUT89,NUT90
0,1,10001,1,4,2,2,491,-9532,57,2,...,5648.296782,3211.984111,5293.483394,9693.117448,24592.425850,4435.469432,8336.245970,5491.056427,92.785579,71.944429
1,1,10001,2,12,2,4,492,-14138,70,2,...,2821.803323,1633.620478,2759.095141,5193.159895,10914.074588,2170.876027,4026.198830,2813.115847,45.196500,33.327571
2,1,10002,1,10,2,10,891,-10885,61,4,...,5182.036804,2768.285972,4673.497237,8435.682215,18817.064964,4027.165050,5520.428967,4191.977318,72.617601,57.553526
3,1,10002,2,12,2,2,592,-5872,48,2,...,7525.644453,4443.970135,7546.378739,13406.852180,30814.012101,5692.820114,12382.319142,7979.416594,118.245746,91.127254
4,1,10003,1,10,2,2,891,-7136,51,2,...,3333.196596,1766.302257,3108.772785,5701.329841,14685.569279,2684.650272,4775.958162,3194.035958,65.571295,50.351497

- v23 (dati non reliable, da considerare per eliminarne? boh)
- v24
- farm 40 
- v6 v7 --- altrimenti togleire v8 e usare v6 e v7 per calcolare età di v17 (età diagnosi)
- v9 a v15 vedere utilità se no togliere 
- v16 da valutare (main diagnosis)
- fum8- fum17 da valutare 
- fis1 - fis8 (lack data in b/ween)
- antr5 
- antr8 - antr11 e antr13 
- da cond1 a open8 -> set a parte > diete 
- alc resto da togliere
- nut50-nut52 e nut55-nut60 mancano i nomi delle variabili 


*da fare*
- v8-fum2
- fum9-fum8
- alc4+alc8+alc12+alc16+alc20+alc25
- medial history da valutare statistically 
- da fam 1 a 32 capire come gestirle (o raggrupparle, o creare 4 variabili vedi chatgpt o valutare come)

In [179]:
alcs_keep = {"ALC4", "ALC8", "ALC12", "ALC16", "ALC20", "ALC25"}
diets_col= ["COND1", "COND2", "COND3", "COND4", "COND5", "COND6", "COND7", "COND8", "COND9", "COND10", "COND11", "COND12",
    "COND13", "COND14", "COND15", "COND16", "COND17", "PASTI1", "PASTI2", "PASTI3", "PASTI4", "PASTI5",
    "ALI1", "ALI2", "ALI3", "ALI4", "ALI5", "ALI6", "ALI7", "ALI8", "ALI9", "ALI10", "ALI11", "CODOP1", "OPEN1",
    "ALI12", "ALI13", "ALI14", "ALI15", "ALI16", "PORZ17", "ALI17", "PORZ18", "ALI18", "PORZ19", "ALI19", "PORZ20",
    "ALI20", "PORZ21", "ALI21", "PORZ22", "ALI22", "PORZ23", "ALI23", "PORZ24", "ALI24", "CODOP2", "POROP2", "OPEN2",
    "ALI25", "PORIAS1", "RIAS1", "PORIAS2", "RIAS2", "ALI26", "ALI27", "PORZ28", "ALI28", "PORZ29", "ALI29", "PORZ30",
    "ALI30", "PORZ31", "ALI31", "PORZ32", "ALI32", "PORZ33", "ALI33", "PORZ34", "ALI34", "PORZ35", "ALI35", "PORZ36",
    "ALI36", "PORZ37", "ALI37", "PORZ38", "ALI38", "PORZ39", "ALI39", "PORZ40", "ALI40", "PORZ41", "ALI41", "PORIAS4",
    "RIAS4", "PORZ42", "ALI42", "PORZ43", "ALI43", "PORZ44", "ALI44", "CODOP3", "POROP3", "OPEN3", "PORIAS3", "RIAS3",
    "PORZ45", "ALI45", "PORZ46", "ALI46", "PORZ47", "ALI47", "PORZ48", "ALI48", "PORZ49", "ALI49", "PORZ50", "ALI50",
    "PORZ51", "ALI51", "ALI52", "MESI52", "PORZ53", "ALI53", "MESI53", "PORZ54", "ALI54", "MESI54", "PORZ55", "ALI55",
    "MESI55", "PORZ56", "ALI56", "MESI56", "PORZ57", "ALI57", "MESI57", "CODOP4", "POROP4", "OPEN4", "MESOP4",
    "CODOP5", "POROP5", "OPEN5", "MESOP5", "PORIAS5", "RIAS5", "PORIAS6", "RIAS6", "CODREG1", "POREG1", "REG1",
    "CODREG2", "POREG2", "REG2", "ALI58", "ALI59", "ALI60", "ALI61", "ALI62", "ALI63", "ALI64", "ALI65", "MESI65",
    "ALI66", "MESI66", "ALI67", "MESI67", "ALI68", "MESI68", "ALI69", "MESI69", "CODOP6", "OPEN6", "MESOP6",
    "CODOP7", "OPEN7", "MESOP7", "RIAS7", "ALI70", "ALI71", "ALI72", "PORZ73", "ALI73", "PORZ74", "ALI74",
    "ALI75", "ALI76", "ALI77", "ALI78", "MESI78", "CODOP8", "POROP8", "OPEN8"
]

cols_to_drop = [f"ALC{i}" for i in range(1, 28) if f"ALC{i}" not in alcs_keep] + [
    "V24", "FARM40", "FIS1", "FIS2", "FIS3", "FIS4", "FIS5", "FIS6", "FIS7", "FIS8",
    "ANTR5", "ANTR8", "ANTR9", "ANTR10", "ANTR11", "ANTR13", "NUT50", "NUT51","NUT51","NUT55",
    "NUT56","NUT57","NUT58","NUT59","NUT60",
] + diets_col

data_df = raw_data.drop(cols_to_drop, axis=1, errors="ignore")

PRESENTAZIONE: Ricordiamoci di spiegare come mai queste variabili sono state ignorate

In [180]:
data_df

,CENTRO,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,NUT81,NUT82,NUT83,NUT84,NUT85,NUT86,NUT87,NUT88,NUT89,NUT90
0,1,10001,1,4,2,2,491,-9532,57,2,...,5648.296782,3211.984111,5293.483394,9693.117448,24592.425850,4435.469432,8336.245970,5491.056427,92.785579,71.944429
1,1,10001,2,12,2,4,492,-14138,70,2,...,2821.803323,1633.620478,2759.095141,5193.159895,10914.074588,2170.876027,4026.198830,2813.115847,45.196500,33.327571
2,1,10002,1,10,2,10,891,-10885,61,4,...,5182.036804,2768.285972,4673.497237,8435.682215,18817.064964,4027.165050,5520.428967,4191.977318,72.617601,57.553526
3,1,10002,2,12,2,2,592,-5872,48,2,...,7525.644453,4443.970135,7546.378739,13406.852180,30814.012101,5692.820114,12382.319142,7979.416594,118.245746,91.127254
4,1,10003,1,10,2,2,891,-7136,51,2,...,3333.196596,1766.302257,3108.772785,5701.329841,14685.569279,2684.650272,4775.958162,3194.035958,65.571295,50.351497
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5152,7,70086,2,14,2,12,294,-14640,74,4,...,4809.116436,2645.048996,4463.223475,8669.116463,21642.053156,3760.635672,6939.169466,4661.511688,65.959292,50.958445
5153,7,70087,2,14,2,12,294,-12771,69,2,...,6864.058656,3825.790086,6523.646366,11722.261381,35078.468430,5858.961632,11196.591061,6761.244768,112.616708,86.627207
5154,7,70088,2,14,2,12,294,-13424,70,4,...,2919.270469,1554.444277,2697.311293,5105.081750,10997.028813,2268.770773,3549.838482,2541.161477,47.411014,36.361197
5155,7,70089,2,14,2,4,294,-13679,71,4,...,1897.566155,1150.334504,1805.547359,3603.283269,8955.762793,1446.452641,3319.249391,2129.870453,36.938776,26.708642
5156,7,70090,2,14,2,4,294,-9451,60,4,...,2397.580971,1422.202737,2241.757577,4217.352129,14426.697302,1938.286904,5011.188060,2836.018088,32.908780,26.061385

In [181]:
# Find the columns with missing values and show only the ones with missing values
missing_values = data_df.isnull().sum()
missing_values = missing_values[missing_values > 0]
missing_values

Series([], dtype: int64)

Apparently every variable has its own missing value index.

Notes:

I used this for the null.json file:
https://claude.ai/public/artifacts/aabdaafc-d38e-4dbe-a8fa-4fde253d3e7a

In [182]:
import json
import pandas as pd

with open("data/null.json") as f:
    data = json.load(f)

null_df = pd.DataFrame.from_dict(data, orient="index")
null_df.reset_index(inplace=True)
null_df['index'] = null_df['index'].str.upper()

In [183]:
import json
import pandas as pd

with open("data/null.json") as f:
    data = json.load(f)

null_df = pd.DataFrame.from_dict(data, orient="index")
null_df.reset_index(inplace=True)
null_df.columns = ["index", "value1", "value2", "value3"][:len(null_df.columns)]
null_df["index"] = null_df["index"].str.upper()
# Replace string "None" with np.nan in value1 and value2
null_df['value1'] = null_df['value1'].replace("None", np.nan)
null_df['value2'] = null_df['value2'].replace("None", np.nan)
null_df['value3'] = null_df['value3'].replace("None", np.nan)

# Convert value1 and value2 columns to numeric types, coercing errors to NaN
null_df['value1'] = pd.to_numeric(null_df['value1'], errors='coerce')
null_df['value2'] = pd.to_numeric(null_df['value2'], errors='coerce')
null_df['value3'] = pd.to_numeric(null_df['value3'], errors='coerce')
null_df = null_df[~null_df["index"].isin(cols_to_drop)].reset_index(drop=True)
null_df

                        index  value1  value2  value3
0                          V3      99     0.0     NaN
1                          V5      99     0.0     NaN
2                          V6    9999     0.0     NaN
3                          V7       0     NaN     NaN
4                          V8      99     NaN     NaN
..                        ...     ...     ...     ...
180                   RECENZ1      99     NaN     NaN
181                   RECENZ2      99     NaN     NaN
182  MIN(OF RECENZ3-RECENZ7);      99     NaN     NaN
183                   RECENZ8      99     NaN     NaN
184                       V23       9     0.0     NaN

[185 rows x 4 columns]

In [184]:
def replace_with_nulls(data_df, null_df):
    """
    Replace specified values in data_df with NaN based on null_df.
    """
    result_df = data_df.copy()

    for _, row in null_df.iterrows():
        col = row.get("variable", row.get("index"))
        if col not in result_df.columns:
            print(f"Warning: Column '{col}' not in data_df. Skipping.")
            continue

        # Get dtype of the column
        col_dtype = result_df[col].dtype

        # Prepare values to replace with correct type
        vals_to_replace = []
        for key in ["value1", "value2", "value3"]:
            val = row.get(key)
            if pd.notna(val):
                try:
                    val = col_dtype.type(val)  # cast to same type as column
                    vals_to_replace.append(val)
                except Exception as e:
                    print(f"Could not cast value {val} for column {col}: {e}")

        if vals_to_replace:
            result_df[col] = result_df[col].replace(vals_to_replace, pd.NA)

    return result_df

data_df_na = replace_with_nulls(data_df, null_df)

Warning: Column 'V8-FUM2' not in data_df. Skipping.
Warning: Column 'FUM9-FUM8' not in data_df. Skipping.
Warning: Column 'ALC4+ALC8+ALC12+ALC16+ALC20+ALC25' not in data_df. Skipping.
Warning: Column 'ETAINIZ1' not in data_df. Skipping.
Warning: Column 'ETAINIZ2' not in data_df. Skipping.
Warning: Column 'MIN(OF ETAINIZ3-ETAINIZ7);' not in data_df. Skipping.
Warning: Column 'ETAINIZ8' not in data_df. Skipping.
Warning: Column 'DURA1' not in data_df. Skipping.
Warning: Column 'DURA2' not in data_df. Skipping.
Warning: Column 'DURA3+DURA4+DURA5+DURA6+DURA7' not in data_df. Skipping.
Warning: Column 'DURA8' not in data_df. Skipping.
Warning: Column 'RECENZ1' not in data_df. Skipping.
Warning: Column 'RECENZ2' not in data_df. Skipping.
Warning: Column 'MIN(OF RECENZ3-RECENZ7);' not in data_df. Skipping.
Warning: Column 'RECENZ8' not in data_df. Skipping.

In [185]:
# Check for missing columns in the null_df
null_vars_lower = set(null_df['index'].str.lower())
data_cols_lower = set(map(str.lower, data_df.columns))
cols_to_exclude_lower = set(col.lower() for col in cols_to_drop)

# Step 2: Find variables present in data_df but not mentioned in null_df or excluded
unexpected_columns = list(data_cols_lower - null_vars_lower - cols_to_exclude_lower)

# Optional: Print or inspect the result
print(unexpected_columns)

['nut86', 'nut4', 'v4', 'nut46', 'nut25', 'nut38', 'nut6', 'nut54', 'nut21', 'nut72', 'v1', 'nut14', 'nut7', 'nut39', 'nut36', 'nut90', 'nut8', 'nut1', 'nut30', 'nut13', 'nut83', 'nut31', 'nut15', 'nut48', 'nut23', 'nut45', 'nut32', 'nut82', 'nut35', 'fam28', 'nut66', 'porp4', 'nut12', 'fam23', 'nut85', 'nut5', 'nut34', 'nut88', 'nut20', 'nut68', 'nut62', 'nut53', 'nut71', 'nut81', 'nut41', 'nut26', 'nut42', 'nut61', 'nut89', 'nut24', 'nut75', 'nut64', 'nut10', 'nut43', 'nut79', 'nut17', 'nut18', 'nut19', 'nut33', 'nut52', 'nut22', 'nut44', 'fam13', 'nut78', 'nut65', 'nut70', 'nut9', 'nut63', 'centro', 'nut3', 'nut69', 'nut73', 'nut40', 'fam8', 'nut80', 'nut28', 'nut49', 'nut74', 'nut47', 'v2', 'nut87', 'nut2', 'fam18', 'nut84', 'fam3', 'nut77', 'nut27', 'nut29', 'nut67', 'nut11', 'nut37', 'nut16', 'nut76']

All the variable missing are the ones that do not have a "null" place holder

In [186]:
# Find variables in null_df not present in data_df or cols_to_drop (case-insensitive)
null_vars_lower = set(null_df['index'].str.lower())
data_cols_lower = set(map(str.lower, data_df.columns))
cols_to_exclude_lower = set(col.lower() for col in cols_to_drop)

missing_columns = list(null_vars_lower - data_cols_lower - cols_to_exclude_lower)
print(missing_columns)

['dura2', 'recenz8', 'recenz2', 'min(of etainiz3-etainiz7);', 'fum9-fum8', 'dura3+dura4+dura5+dura6+dura7', 'recenz1', 'v8-fum2', 'etainiz8', 'etainiz1', 'min(of recenz3-recenz7);', 'dura1', 'alc4+alc8+alc12+alc16+alc20+alc25', 'dura8', 'etainiz2']

Check these variables manually, to understand what they are:

- *min(of recenz3-recenz7)*: not in the dataset, neither recenz3–recenz7. Not sure it is a typo.  
- *alc4+alc8+alc12+alc16+alc20+alc25*: total alcohol intake. It is not in the dataframe, but consider creating the variable summing `alc4 + alc8 + alc12 + alc16 + alc20 + alc25`.  
- *v8-fum2*: not in the dataset, but consider creating the variable that counts the years since the smoking cessation.  
- *dura8*: not in the dataset.  
- *recenz8*: not in the dataset.  
- *dura2*: not in the dataset.  
- *recenz2*: not in the dataset.  
- *etainiz1*: not in the dataset.  
- *dura1*: not in the dataset.  
- *dura3+dura4+dura5+dura6+dura7*: not in the dataset.  
- *etainiz8*: not in the dataset.  
- *recenz1*: not in the dataset.  
- *min(of etainiz3-etainiz7)*: not in the dataset.  
- *etainiz2*: not in the dataset.  
- *fum9-fum8*: not in the dataset, but consider creating this variable, which represents the number of years someone is smoking type 1 cigarettes.

In [187]:
data_df_na

,CENTRO,V1,V2,V3,V4,V5,V6,V7,V8,V9,...,NUT81,NUT82,NUT83,NUT84,NUT85,NUT86,NUT87,NUT88,NUT89,NUT90
0,1,10001,1,4,2,2,491,-9532,57,2,...,5648.296782,3211.984111,5293.483394,9693.117448,24592.425850,4435.469432,8336.245970,5491.056427,92.785579,71.944429
1,1,10001,2,12,2,4,492,-14138,70,2,...,2821.803323,1633.620478,2759.095141,5193.159895,10914.074588,2170.876027,4026.198830,2813.115847,45.196500,33.327571
2,1,10002,1,10,2,10,891,-10885,61,4,...,5182.036804,2768.285972,4673.497237,8435.682215,18817.064964,4027.165050,5520.428967,4191.977318,72.617601,57.553526
3,1,10002,2,12,2,2,592,-5872,48,2,...,7525.644453,4443.970135,7546.378739,13406.852180,30814.012101,5692.820114,12382.319142,7979.416594,118.245746,91.127254
4,1,10003,1,10,2,2,891,-7136,51,2,...,3333.196596,1766.302257,3108.772785,5701.329841,14685.569279,2684.650272,4775.958162,3194.035958,65.571295,50.351497
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5152,7,70086,2,14,2,12,294,-14640,74,4,...,4809.116436,2645.048996,4463.223475,8669.116463,21642.053156,3760.635672,6939.169466,4661.511688,65.959292,50.958445
5153,7,70087,2,14,2,12,294,-12771,69,2,...,6864.058656,3825.790086,6523.646366,11722.261381,35078.468430,5858.961632,11196.591061,6761.244768,112.616708,86.627207
5154,7,70088,2,14,2,12,294,-13424,70,4,...,2919.270469,1554.444277,2697.311293,5105.081750,10997.028813,2268.770773,3549.838482,2541.161477,47.411014,36.361197
5155,7,70089,2,14,2,4,294,-13679,71,4,...,1897.566155,1150.334504,1805.547359,3603.283269,8955.762793,1446.452641,3319.249391,2129.870453,36.938776,26.708642
5156,7,70090,2,14,2,4,294,-9451,60,4,...,2397.580971,1422.202737,2241.757577,4217.352129,14426.697302,1938.286904,5011.188060,2836.018088,32.908780,26.061385

In [192]:
missing_values = data_df_na.isnull().sum()
missing_values = missing_values[missing_values > 0].sort_values(ascending=False)
missing_values

FAM29     5155
FAM24     5149
FAM19     5118
GIN28     5015
FAM14     4990
          ...
FAM32        1
V18          1
ANAM27       1
FAM30        1
GIN12        1
Length: 117, dtype: int64

wAll *FAM_N* are variables pointing out if a relative (not sure which one) is *alive* or *deceased*. They are very high in terms of null values. so I'll discard them.

*GIN28* is the cause of infertility. It is mostly unknown, hence I would discard.

*GIN6* is the type of menopause. It is mostly unknown, hence I would discard.

*FUM_N* is related to information about the smoking amount. Probably we should consider keeping it somehow, but I don't see it happening. We still have information about the smoking age range.**

I would keep the others.

### Encode the categorical variables

Note: fam6, fam21, fam26, fam31 have too many unique values to just be encoded. I will treat them separatelly.

In [196]:
data_df_na['V4'] = data_df_na['V4'].replace({1: 0, 2: 1})

In [198]:
with open('data//to_be_encoded.txt', 'r') as f:
    cols_to_encode = [line.strip() for line in f if line.strip()]

# Step 2: One-hot encode, keeping recognizable column names
data_df_encoded = pd.get_dummies(
    data_df_na,
    columns=cols_to_encode,
    prefix=cols_to_encode,
    prefix_sep='_'
)

KeyError: "None of [Index(['center', 'v4', 'v5', 'v9', 'v14', 'v15', 'fum10', 'fum13', 'fum16',\n       'fum17',\n       ...\n       'farm7', 'farm11', 'farm15', 'farm19', 'farm23', 'farm27', 'farm31',\n       'farm35', 'farm39', 'v23'],\n      dtype='object', length=132)] are in the [columns]"